body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #000000;
    display: grid;
    height: 100vh;
}
header {
    background: #ffffff;
    color: #000000;
    padding: 20px 20px 10px 20px;
    text-align: center;
    position: relative;
}
header::after {
    content: "";
    display: block;
    width: 80%;
    height: 3px;
    background: red;
    margin: 10px auto 0 auto;
}

.image1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; 
    overflow-x: auto; 
}
.image1 img {
    max-width: 93%;
    height: auto;
    flex: 0 0 auto; 
}
.image2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; 
    overflow-x: auto; 
}
.image2 img {
    max-width: 100%;
    height: auto;
    flex: 0 0 auto; 
}

.image3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; 
    overflow-x: auto; 
}
.image3 img {
    max-width: 100%;
    height: auto;
    flex: 0 0 auto; 
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    width: 100%;
}
section {
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
h2 {
    border-bottom: 2px solid red;
    padding-bottom: 5px;
}

ul {
    padding: 10px;
}
ul li {
    list-style: circle;
    padding-left: 10px;
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
    header {
        padding: 15px;
    }
    .image1 {
        flex-wrap: wrap; 
        gap: 10px; 
    }
    .image2 {
        flex-wrap: wrap;
        gap: 10px
    }

}
